In [263]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [264]:
sal_df = pd.read_csv("ds_salaries.csv")

In [265]:
sal_df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [266]:
sal_df["job_title"].unique().size

93

In [267]:
# Mapping

def categorize(title):
    """
        Categorizes job titles into more general job classifications.

        Possible classifications:
            - Data Science
            - Data Engineering
            - Data Analysis
            - Data Architecture
            - Machine Learning
            - Business Intelligence
            - Specialized role
    """

    if "Data" in title:
        if "Scientist" in title:
            return "Data Science"
        elif "Engineer" in title:
            return "Data Engineering"
        elif "Analyst" in title:
            return "Data Analysis"
        elif "Architect" in title:
            return "Data Architecture"
        elif "Science" in title:
            return "Data Science"
        else: 
            return "Data Science"
    
    elif "Machine Learning" in title:
        if "Scientist" in title:
            return "Machine Learning"
        elif "Engineer" in title:
            return "Machine Learning"
        else:
            return "Machine Learning"
        
    elif "ML" in title:
        if "Scientist" in title:
            return "Machine Learning"
        elif "Engineer" in title:
            return "Machine Learning"
        else:
            return "Machine Learning"
        
    elif "AI" in title:
        if "Scientist" in title:
            return "Machine Learning"
        elif "Engineer" in title:
            return "Machine Learning"
        elif "Developer" in title:
            return "Machine Learning"
        elif "Programmer" in title:
            return "Machine Learning"
        elif "Science" in title:
            return "Machine Learning"
        else: 
            return "Machine Learning"
        
    elif "BI" in title:
        if "Developer" in title:
            return "Business Intelligence"
        elif "Analyst" in title:
            return "Data Analysis"
        elif "Engineer" in title:
            return "Data Engineering"
        elif "Programmer" in title:
            return "Data Science"
        elif "Science" in title:
            return "Data Science"
        else: 
            return "Data Science"
        
    elif "Business Intelligence" in title:
        if "Developer" in title:
            return "Business Intelligence"
        elif "Analyst" in title:
            return "Data Analysis"
        elif "Engineer" in title:
            return "Business Intelligence"
        else: 
            return "Business Intelligence"    
            
    elif "Engineer" in title:
        if "ETL" in title:
            return "Data Engineering"
        elif "ELT" in title:
            return "Data Engineering"
        elif "NLP" in title:
            return "Machine Learning"
        elif "Vision" in title:
            return "Machine Learning"
        elif "MLOps" in title:
            return "Machine Learning"
        elif "Research" in title:
            return "Data Engineering"
        elif "Analytics" in title:
            return "Data Engineering"
        else: 
            return "Machine Learning"
        
    elif "Developer" in title:
        if "ETL" in title:
            return "Data Engineering"
        elif "ELT" in title:
            return "Data Engineering"
        else: 
            return "Data Engineering"
              
    elif "Scientist" in title:
        if "AI" in title:
            return "Machine Learning"
        elif "Research" in title:
            return "Data Science"
        else: 
            return "Data Science"
            
    elif "Research" in title:
        if "Scientist" in title:
            return "Data Science"
        elif "Engineer" in title:
            return "Data Engineering"
        else: 
            return "Data Science"
           
    elif "Deep Learning" in title:
        if "Scientist" in title:
            return "Deep Learning Scientist"
        elif "Engineer" in title:
            return "Deep Learning Engineer"
        else: 
            return "Data Science"   
         
    elif "Analyst" in title:
        return "Data Analysis"
            
    elif "Analytics" in title: 
        if "Scientist" in title:
            return "Data Science"
        elif "Engineer" in title:
            return "Data Engineering"
        else: 
            return "Data Analysis" 
     
    else:
        return "Specialized role"
        


    
    # if "Data Scientist" in title:*
    #     return "Data Scientist"
    # elif "Data Science" in title:*
    #     return "Data Scientist"
    # elif "Research Scientist" in title:
    #     return "Data Scientist"
    # elif "Data Engineer" in title:*
    #     return "Data Engineer"
    # elif "Machine Engineer" or "ML Engineer" in title:*
    #     return "Machine Learning Engineer"
    # elif "Machine Learning" or "ML" in title:*
    #     return "Machine Learning Scientist"
    # elif "Data Analyst" in title:*
    #     return "Data Analyst"
    # elif "BI" in title:
    #     return "Business Intelligence Developer"
    # elif "ETL" in title:
    #     return "Data Engineer"
    # elif "AI" in title:
    #     return "Machine Learning Scientist"
    # elif "Strategist" in title:
    #     return "Data Engineer"
    # elif "Deep Learning" in title:
    #     return "Deep Learning Scientist"
    # elif "Data Modeler" in title:
    #     return "Data Engineer"
    # elif "BI" in title:
    #     return "Business Intelligence Developer"
    # elif "Science" or "Scientist" in title:
    #     return "Data Scientist"
    # elif "Analyst" in title:
    #     return "Data Analyst"
    # elif "Engineer" in title:
    #     return "Data Engineer"
    # elif "Data" in title:
    #     return "Data Analyst"

In [268]:
sal_df["category"] = sal_df["job_title"].apply(categorize)

sal_df.category.unique()

sal_spec = sal_df.loc[sal_df["category"] == "Specialized role"]

# sal_spec
# sal_df[sal_spec]

In [269]:
# seed = 45

sal_df_rand = sal_df.sample(n = 20)#, random_state = seed)

# sal_df_rand

In [270]:
sal_df_dup = sal_df.duplicated(subset = ["work_year", "experience_level", "salary_in_usd", "employee_residence", "company_location", "company_size"], keep = False)

print(sal_df[sal_df_dup].shape)

# pd.set_option("display.max_rows", None)

sal_df[sal_df_dup].sort_values(by = "salary_in_usd").head()

(2500, 12)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,category
3119,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,100,IN,L,Data Engineering
3120,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,100,IN,L,Data Engineering
3043,2022,MI,FT,Data Engineer,24000,USD,24000,US,0,US,M,Data Engineering
3042,2022,MI,FT,Data Engineer,24000,USD,24000,US,0,US,M,Data Engineering
2038,2022,SE,FT,Data Engineer,35000,EUR,36773,ES,0,ES,M,Data Engineering

In [271]:
# plt.figure(dpi =  144)

# plt.plot(sal_df["category"], sal_df["work_year"], "ko")

# plt.xticks()

# plt.show()

In [272]:
# sal_df.category.value_counts()
# sal_df.remote_ratio = sal_df.remote_ratio.astype("category")

# sal_df.remote_ratio.describe()

In [273]:
# Remapping by Grouping 

ranges = [0, 50000, 100000, 150000, 200000, 250000, 300000, 350000, 400000, 450000, 500000, np.inf] # bins
labels = ["0 - 50,000", "50,000 - 100,000", "100,000 - 150,000", "150,000 - 200,000", "200,000 - 250,000", "250,000 - 300,000", "300,000 - 350,000", "350,000 - 400,000", "400,000 - 450,000", "450,000 - 500,000", "500,000+"] # label

sal_df["income_range"] = pd.cut(sal_df["salary_in_usd"], bins = ranges, labels = labels)

sal_df[["salary", "salary_in_usd", "income_range"]]

       salary  salary_in_usd       income_range
0       80000          85847   50,000 - 100,000
1       30000          30000         0 - 50,000
2       25500          25500         0 - 50,000
3      175000         175000  150,000 - 200,000
4      120000         120000  100,000 - 150,000
...       ...            ...                ...
3750   412000         412000  400,000 - 450,000
3751   151000         151000  150,000 - 200,000
3752   105000         105000  100,000 - 150,000
3753   100000         100000   50,000 - 100,000
3754  7000000          94665   50,000 - 100,000

[3755 rows x 3 columns]

In [274]:
# Remapping by Replacing

mapping = {"SE" : "Senior", "MI" : "Mid Level", "EN" : "Entry Level", "EX" : "Executive"}

sal_df["level"] = sal_df["experience_level"].replace(mapping)

sal_df[["experience_level", "level"]]

     experience_level        level
0                  SE       Senior
1                  MI    Mid Level
2                  MI    Mid Level
3                  SE       Senior
4                  SE       Senior
...               ...          ...
3750               SE       Senior
3751               MI    Mid Level
3752               EN  Entry Level
3753               EN  Entry Level
3754               SE       Senior

[3755 rows x 2 columns]

In [275]:
# String Constraints

# Maximum length of job title

cat_len = sal_df["job_title"].str.len()

min_cat = sal_df[cat_len < 13]

# min_cat

# sal_df.loc[sal_df["remote_ratio"] < 100, "remote_ratio"] = 10

# sal_df

# min_cat

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,category,income_range,level
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,Machine Learning,"0 - 50,000",Mid Level
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,Machine Learning,"0 - 50,000",Mid Level
11,2023,SE,FT,Data Analyst,130000,USD,130000,US,100,US,M,Data Analysis,"100,000 - 150,000",Senior
12,2023,SE,FT,Data Analyst,100000,USD,100000,US,100,US,M,Data Analysis,"50,000 - 100,000",Senior
15,2023,SE,FT,Data Modeler,147100,USD,147100,US,0,US,M,Data Science,"100,000 - 150,000",Senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3699,2020,EN,FT,AI Scientist,300000,DKK,45896,DK,50,DK,S,Machine Learning,"0 - 50,000",Entry Level
3729,2021,EN,FT,AI Scientist,1335000,INR,18053,IN,100,AS,S,Machine Learning,"0 - 50,000",Entry Level
3735,2021,EN,PT,AI Scientist,12000,USD,12000,BR,100,US,S,Machine Learning,"0 - 50,000",Entry Level
3736,2021,MI,FT,Data Analyst,75000,USD,75000,US,0,US,L,Data Analysis,"50,000 - 100,000",Mid Level
3737,2021,MI,FT,Data Analyst,62000,USD,62000,US,0,US,L,Data Analysis,"50,000 - 100,000",Mid Level

In [276]:
# sal_df["date"] = pd.to_datetime(sal_df["work_year"], infer_datetime_format = True, errors = "coerce")

# sal_df["date"] = sal_df["date"].dt.strftime("%Y")

# sal_df.drop

# sal_df.isna()

In [ ]:
# CSF Cross Field Validation
# The use of multiple fields in your dataset to sanity check data integrity

:

In [ ]:
sal_df["employee_residence"].unique()

# mapping = {"SE" : "Senior", "MI" : "Mid Level", "EN" : "Entry Level", "EX" : "Executive"}

# sal_df["level"] = sal_df["experience_level"].replace(mapping)

# sal_df[["experience_level", "level"]]

: