In [26]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
sal_df = pd.read_csv("ds_salaries.csv")

In [4]:
sal_df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [5]:
sal_df["job_title"].unique().size

93

In [6]:
def categorize(title):
    """
        This function takes all Job 
        titles and categorises them 
    """

    if "Data" in title:
        if "Scientist" in title:
            return "Data Scientist"
        elif "Engineer" in title:
            return "Data Engineer"
        elif "Analyst" in title:
            return "Data Analyst"
        elif "Architect" in title:
            return "Data Architect"
        elif "Science" in title:
            return "Data Scientist"
        else: 
            return "Data Scientist"
    
    elif "Machine Learning" in title:
        if "Scientist" in title:
            return "Machine Learning Scientist"
        elif "Engineer" in title:
            return "Machine Learning Engineer"
        else:
            return "Machine Learning Scientist"
        
    elif "ML" in title:
        if "Scientist" in title:
            return "Machine Learning Scientist"
        elif "Engineer" in title:
            return "Machine Learning Engineer"
        else:
            return "Machine Learning Scientist"
        
    elif "AI" in title:
        if "Scientist" in title:
            return "Machine Learning Scientist"
        elif "Engineer" in title:
            return "Machine Learning Engineer"
        elif "Developer" in title:
            return "Machine Learning Scientist"
        elif "Programmer" in title:
            return "Machine Learning Scientist"
        elif "Science" in title:
            return "Machine Learning Scientist"
        else: 
            return "Machine Learning Scientist"
        
    elif "BI" in title:
        if "Developer" in title:
            return "BI Developer"
        elif "Analyst" in title:
            return "Data Analyst"
        elif "Engineer" in title:
            return "Data Engineer"
        elif "Programmer" in title:
            return "Data Scientist"
        elif "Science" in title:
            return "Data Scientist"
        else: 
            return "Data Scientist"
        
    elif "Business Intelligence" in title:
        if "Developer" in title:
            return "BI Developer"
        elif "Analyst" in title:
            return "Data Analyst"
        elif "Engineer" in title:
            return "BI Engineer"
        else: 
            return "BI Developer"    
            
    elif "Engineer" in title:
        if "ETL" in title:
            return "Data Engineer"
        elif "ELT" in title:
            return "Data Engineer"
        elif "NLP" in title:
            return "Machine Learning Engineer"
        elif "Vision" in title:
            return "Machine Learning Engineer"
        elif "MLOps" in title:
            return "Machine Learning Engineer"
        elif "Research" in title:
            return "Data Engineer"
        elif "Analytics" in title:
            return "Data Engineer"
        else: 
            return "Machine Learning Engineer"
        
    elif "Developer" in title:
        if "ETL" in title:
            return "Data Engineer"
        elif "ELT" in title:
            return "Data Engineer"
        else: 
            return "Data Engineer"
              
    elif "Scientist" in title:
        if "AI" in title:
            return "Machine Learning Scientist"
        elif "Research" in title:
            return "Data Scientist"
        else: 
            return "Data Scientist"
            
    elif "Research" in title:
        if "Scientist" in title:
            return "Data Scientist"
        elif "Engineer" in title:
            return "Data Engineer"
        else: 
            return "Data Scientist"
           
    elif "Deep Learning" in title:
        if "Scientist" in title:
            return "Deep Learning Scientist"
        elif "Engineer" in title:
            return "Deep Learning Engineer"
        else: 
            return "Data Scientist"   
         
    elif "Analyst" in title:
        return "Data Analyst"
            
    elif "Analytics" in title: 
        if "Scientist" in title:
            return "Data Scientist"
        elif "Engineer" in title:
            return "Data Engineer"
        else: 
            return "Data Analyst" 
     
    else:
        return "Specialized role"
        


    
    # if "Data Scientist" in title:*
    #     return "Data Scientist"
    # elif "Data Science" in title:*
    #     return "Data Scientist"
    # elif "Research Scientist" in title:
    #     return "Data Scientist"
    # elif "Data Engineer" in title:*
    #     return "Data Engineer"
    # elif "Machine Engineer" or "ML Engineer" in title:*
    #     return "Machine Learning Engineer"
    # elif "Machine Learning" or "ML" in title:*
    #     return "Machine Learning Scientist"
    # elif "Data Analyst" in title:*
    #     return "Data Analyst"
    # elif "BI" in title:
    #     return "Business Intelligence Developer"
    # elif "ETL" in title:
    #     return "Data Engineer"
    # elif "AI" in title:
    #     return "Machine Learning Scientist"
    # elif "Strategist" in title:
    #     return "Data Engineer"
    # elif "Deep Learning" in title:
    #     return "Deep Learning Scientist"
    # elif "Data Modeler" in title:
    #     return "Data Engineer"
    # elif "BI" in title:
    #     return "Business Intelligence Developer"
    # elif "Science" or "Scientist" in title:
    #     return "Data Scientist"
    # elif "Analyst" in title:
    #     return "Data Analyst"
    # elif "Engineer" in title:
    #     return "Data Engineer"
    # elif "Data" in title:
    #     return "Data Analyst"

In [7]:
sal_df["category"] = sal_df["job_title"].apply(categorize)

sal_df.category.unique()

sal_spec = sal_df.loc[sal_df["category"] == "Specialized role"]

# sal_spec
# sal_df[sal_spec]

In [44]:
# seed = 45

sal_df_rand = sal_df.sample(n = 20)#, random_state = seed)

# sal_df_rand

In [42]:
sal_df_dup = sal_df.duplicated(subset = ["work_year", "experience_level", "salary_in_usd", "employee_residence", "company_location", "company_size"], keep = False)

print(sal_df[sal_df_dup].shape)

# pd.set_option("display.max_rows", None)

sal_df[sal_df_dup].sort_values(by = "salary_in_usd").head()

(2500, 12)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,category
3119,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,100,IN,L,Data Engineer
3120,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,100,IN,L,Data Engineer
3043,2022,MI,FT,Data Engineer,24000,USD,24000,US,0,US,M,Data Engineer
3042,2022,MI,FT,Data Engineer,24000,USD,24000,US,0,US,M,Data Engineer
2038,2022,SE,FT,Data Engineer,35000,EUR,36773,ES,0,ES,M,Data Engineer

In [14]:
# plt.figure(dpi =  144)

# plt.plot(sal_df["category"], sal_df["work_year"], "ko")

# plt.xticks()

# plt.show()