In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
sal_df = pd.read_csv("ds_salaries.csv")

In [4]:
sal_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [15]:
sal_df["job_title"].unique()

array(['Principal Data Scientist', 'ML Engineer', 'Data Scientist',
       'Applied Scientist', 'Data Analyst', 'Data Modeler',
       'Research Engineer', 'Analytics Engineer',
       'Business Intelligence Engineer', 'Machine Learning Engineer',
       'Data Strategist', 'Data Engineer', 'Computer Vision Engineer',
       'Data Quality Analyst', 'Compliance Data Analyst',
       'Data Architect', 'Applied Machine Learning Engineer',
       'AI Developer', 'Research Scientist', 'Data Analytics Manager',
       'Business Data Analyst', 'Applied Data Scientist',
       'Staff Data Analyst', 'ETL Engineer', 'Data DevOps Engineer',
       'Head of Data', 'Data Science Manager', 'Data Manager',
       'Machine Learning Researcher', 'Big Data Engineer',
       'Data Specialist', 'Lead Data Analyst', 'BI Data Engineer',
       'Director of Data Science', 'Machine Learning Scientist',
       'MLOps Engineer', 'AI Scientist', 'Autonomous Vehicle Technician',
       'Applied Machine Learning Scientist', 'Lead Data Scientist',
       'Cloud Database Engineer', 'Financial Data Analyst',
       'Data Infrastructure Engineer', 'Software Data Engineer',
       'AI Programmer', 'Data Operations Engineer', 'BI Developer',
       'Data Science Lead', 'Deep Learning Researcher', 'BI Analyst',
       'Data Science Consultant', 'Data Analytics Specialist',
       'Machine Learning Infrastructure Engineer', 'BI Data Analyst',
       'Head of Data Science', 'Insight Analyst',
       'Deep Learning Engineer', 'Machine Learning Software Engineer',
       'Big Data Architect', 'Product Data Analyst',
       'Computer Vision Software Engineer', 'Azure Data Engineer',
       'Marketing Data Engineer', 'Data Analytics Lead', 'Data Lead',
       'Data Science Engineer', 'Machine Learning Research Engineer',
       'NLP Engineer', 'Manager Data Management',
       'Machine Learning Developer', '3D Computer Vision Researcher',
       'Principal Machine Learning Engineer', 'Data Analytics Engineer',
       'Data Analytics Consultant', 'Data Management Specialist',
       'Data Science Tech Lead', 'Data Scientist Lead',
       'Cloud Data Engineer', 'Data Operations Analyst',
       'Marketing Data Analyst', 'Power BI Developer',
       'Product Data Scientist', 'Principal Data Architect',
       'Machine Learning Manager', 'Lead Machine Learning Engineer',
       'ETL Developer', 'Cloud Data Architect', 'Lead Data Engineer',
       'Head of Machine Learning', 'Principal Data Analyst',
       'Principal Data Engineer', 'Staff Data Scientist',
       'Finance Data Analyst'], dtype=object)

In [22]:
def categorize(title):
    """
        This function takes all Job 
        titles and categorises them 
    """

    if "Data" in title:
        if "Scientist" in title:
            return "Data Scientist"
        elif "Engineer" in title:
            return "Data Engineer"
        elif "Analyst" in title:
            return "Data Analyst"
        elif "Architect" in title:
            return "Data Architect"
        elif "Science" in title:
            return "Data Scientist"
        else: 
            return "Data Scientist"
    
    elif "Machine Learning" in title:
        if "Scientist" in title:
            return "Machine Learning Scientist"
        elif "Engineer" in title:
            return "Machine Learning Engineer"
        else:
            return "Machine Learning Scientist"
        
    elif "ML" in title:
        if "Scientist" in title:
            return "Machine Learning Scientist"
        elif "Engineer" in title:
            return "Machine Learning Engineer"
        else:
            return "Machine Learning Scientist"
        
    elif "AI" in title:
        if "Scientist" in title:
            return "Machine Learning Scientist"
        elif "Engineer" in title:
            return "Machine Learning Engineer"
        elif "Developer" in title:
            return "Machine Learning Scientist"
        elif "Programmer" in title:
            return "Machine Learning Scientist"
        elif "Science" in title:
            return "Machine Learning Scientist"
        else: 
            return "Machine Learning Scientist"
        
    elif "BI" in title:
        if "Developer" in title:
            return "BI Developer"
        elif "Analyst" in title:
            return "Data Analyst"
        elif "Engineer" in title:
            return "Data Engineer"
        elif "Programmer" in title:
            return "Data Scientist"
        elif "Science" in title:
            return "Data Scientist"
        else: 
            return "Data Scientist"
        
    elif "Business Intelligence" in title:
        if "Developer" in title:
            return "BI Developer"
        elif "Analyst" in title:
            return "Data Analyst"
        elif "Engineer" in title:
            return "BI Engineer"
        else: 
            return "BI Developer"    
            
    elif "Engineer" in title:
        if "ETL" in title:
            return "Data Engineer"
        elif "ELT" in title:
            return "Data Engineer"
        elif "NLP" in title:
            return "Machine Learning Engineer"
        elif "Vision" in title:
            return "Machine Learning Engineer"
        elif "MLOps" in title:
            return "Machine Learning Engineer"
        elif "Research" in title:
            return "Data Engineer"
        elif "Analytics" in title:
            return "Data Engineer"
        else: 
            return "Machine Learning Engineer"
        
    elif "Developer" in title:
        if "ETL" in title:
            return "Data Engineer"
        elif "ELT" in title:
            return "Data Engineer"
        else: 
            return "Data Engineer"
              
    elif "Scientist" in title:
        if "AI" in title:
            return "Machine Learning Scientist"
        elif "Research" in title:
            return "Data Scientist"
        else: 
            return "Data Scientist"
            
    elif "Research" in title:
        if "Scientist" in title:
            return "Data Scientist"
        elif "Engineer" in title:
            return "Data Engineer"
        else: 
            return "Data Scientist"
           
    elif "Deep Learning" in title:
        if "Scientist" in title:
            return "Deep Learning Scientist"
        elif "Engineer" in title:
            return "Deep Learning Engineer"
        else: 
            return "Data Scientist"   
         
    elif "Analyst" in title:
        return "Data Analyst"
            
    elif "Analytics" in title: 
        if "Scientist" in title:
            return "Data Scientist"
        elif "Engineer" in title:
            return "Data Engineer"
        else: 
            return "Data Analyst" 
     
    else:
        return "Specialized role"
        


    
    # if "Data Scientist" in title:*
    #     return "Data Scientist"
    # elif "Data Science" in title:*
    #     return "Data Scientist"
    # elif "Research Scientist" in title:
    #     return "Data Scientist"
    # elif "Data Engineer" in title:*
    #     return "Data Engineer"
    # elif "Machine Engineer" or "ML Engineer" in title:*
    #     return "Machine Learning Engineer"
    # elif "Machine Learning" or "ML" in title:*
    #     return "Machine Learning Scientist"
    # elif "Data Analyst" in title:*
    #     return "Data Analyst"
    # elif "BI" in title:
    #     return "Business Intelligence Developer"
    # elif "ETL" in title:
    #     return "Data Engineer"
    # elif "AI" in title:
    #     return "Machine Learning Scientist"
    # elif "Strategist" in title:
    #     return "Data Engineer"
    # elif "Deep Learning" in title:
    #     return "Deep Learning Scientist"
    # elif "Data Modeler" in title:
    #     return "Data Engineer"
    # elif "BI" in title:
    #     return "Business Intelligence Developer"
    # elif "Science" or "Scientist" in title:
    #     return "Data Scientist"
    # elif "Analyst" in title:
    #     return "Data Analyst"
    # elif "Engineer" in title:
    #     return "Data Engineer"
    # elif "Data" in title:
    #     return "Data Analyst"

In [23]:
sal_df["category"] = sal_df["job_title"].apply(categorize)

sal_df.category.unique()

sal_spec = sal_df.loc[sal_df["category"] == "Specialized role"]

sal_spec
# sal_df[sal_spec]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,category
573,2023,EN,FT,Autonomous Vehicle Technician,7000,USD,7000,GH,0,GH,S,Specialized role
2335,2021,MI,FL,Autonomous Vehicle Technician,45555,USD,45555,AS,50,BS,M,Specialized role

In [24]:
# seed = 45

sal_df_rand = sal_df.sample(n = 20)#, random_state = seed)

sal_df_rand

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,category
1103,2023,SE,FT,Data Manager,169000,USD,169000,US,0,US,M,Data Scientist
1035,2023,EX,FT,Head of Data Science,104891,GBP,127467,GB,0,GB,M,Data Scientist
3514,2020,EN,FT,Big Data Engineer,70000,USD,70000,US,100,US,L,Data Engineer
881,2023,SE,FT,Data Analyst,85500,USD,85500,US,0,US,M,Data Analyst
2677,2022,SE,FT,Data Analyst,35000,EUR,36773,ES,0,ES,M,Data Analyst
1223,2023,EN,FT,Data Analyst,60000,USD,60000,US,100,US,L,Data Analyst
3371,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M,Data Engineer
1021,2023,MI,FT,Data Engineer,100000,USD,100000,US,0,US,M,Data Engineer
278,2023,SE,FT,Research Scientist,130000,USD,130000,US,100,US,M,Data Scientist
452,2023,SE,FT,Data Engineer,114500,USD,114500,US,0,US,M,Data Engineer
88,2023,SE,FT,Data Engineer,175000,USD,175000,US,100,US,M,Data Engineer
2406,2022,SE,FT,Data Engineer,315000,USD,315000,US,100,US,M,Data Engineer
160,2023,SE,FT,Data Engineer,115000,USD,115000,US,0,US,M,Data Engineer
2292,2022,SE,FT,Data Scientist,129300,USD,129300,US,0,US,M,Data Scientist
523,2023,MI,FT,Data Architect,167500,USD,167500,US,0,US,M,Data Architect
3358,2022,SE,FT,Data Architect,192564,USD,192564,US,100,US,M,Data Architect
3566,2021,SE,FT,Machine Learning Engineer,80000,EUR,94564,DE,50,DE,L,Machine Learning Engineer
3146,2022,SE,FT,Data Scientist,186000,USD,186000,US,0,US,M,Data Scientist
3113,2022,MI,FT,Data Engineer,110000,GBP,135446,GB,0,GB,M,Data Engineer
2033,2022,EN,FT,AI Scientist,200000,USD,200000,CA,50,CA,L,Machine Learning Scientist